SPECIAL edge: specialinvoke $r8.<java.util.Properties: void <init>()>() in <cn.tomoya.utils.EmailSender: void send(java.lang.String,java.lang.String[],java.lang.String)> ==> <java.util.Properties: void <init>()>
SPECIAL edge: specialinvoke $r9.<cn.tomoya.utils.EmailSender$Email_Autherticator: void <init>(cn.tomoya.utils.EmailSender)>(r0) in <cn.tomoya.utils.EmailSender: void send(java.lang.String,java.lang.String[],java.lang.String)> ==> <cn.tomoya.utils.EmailSender$Email_Autherticator: void <init>(cn.tomoya.utils.EmailSender)>
STATIC edge: $r5 = staticinvoke <com.jfinal.kit.PropKit: java.lang.String get(java.lang.String)>("email.sender") in <cn.tomoya.utils.EmailSender: void <init>()> ==> <com.jfinal.kit.PropKit: java.lang.String get(java.lang.String)>
VIRTUAL edge: virtualinvoke r6.<javax.mail.internet.MimeMessage: void setText(java.lang.String,java.lang.String,java.lang.String)>($r17, $r18, "html") in <cn.tomoya.utils.EmailSender: void send(java.lang.String,java.lang.String[],java.lang.String)> ==> <javax.mail.internet.MimeMessage: void setText(java.lang.String,java.lang.String,java.lang.String)>
CLINIT edge: $r1 = <cn.tomoya.utils.EmailSender: cn.tomoya.utils.EmailSender emailSender> in <cn.tomoya.utils.EmailSender: cn.tomoya.utils.EmailSender getInstance()> ==> <cn.tomoya.utils.EmailSender: void <clinit>()>
SPECIAL edge: specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() in <cn.tomoya.utils.EmailSender: void sendMail(java.lang.String,java.lang.String[],java.lang.String)> ==> <java.lang.StringBuilder: void <init>()>
SPECIAL edge: specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() in <cn.tomoya.utils.EmailSender: void sendMail(java.lang.String,java.lang.String[],java.lang.String)> ==> <java.lang.StringBuilder: void <init>()>
VIRTUAL edge: virtualinvoke r6.<javax.mail.internet.MimeMessage: void setSubject(java.lang.String,java.lang.String)>($r32, $r12) in <cn.tomoya.utils.EmailSender: void send(java.lang.String,java.lang.String[],java.lang.String)> ==> <javax.mail.internet.MimeMessage: void setSubject(java.lang.String,java.lang.String)>
STATIC edge: staticinvoke <javax.mail.Transport: void send(javax.mail.Message)>(r6) in <cn.tomoya.utils.EmailSender: void send(java.lang.String,java.lang.String[],java.lang.String)> ==> <javax.mail.Transport: void send(javax.mail.Message)>
VIRTUAL edge: virtualinvoke r6.<javax.mail.internet.MimeMessage: void setFrom(javax.mail.Address)>(r7) in <cn.tomoya.utils.EmailSender: void send(java.lang.String,java.lang.String[],java.lang.String)> ==> <javax.mail.internet.MimeMessage: void setFrom(javax.mail.Address)>
CLINIT edge: <cn.tomoya.utils.EmailSender: cn.tomoya.utils.EmailSender emailSender> = $r2 in <cn.tomoya.utils.EmailSender: cn.tomoya.utils.EmailSender getInstance()> ==> <cn.tomoya.utils.EmailSender: void <clinit>()>
CLINIT edge: $r2 = new cn.tomoya.utils.EmailSender in <cn.tomoya.utils.EmailSender: cn.tomoya.utils.EmailSender getInstance()> ==> <cn.tomoya.utils.EmailSender: void <clinit>()>
VIRTUAL edge: $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</body></html>") in <cn.tomoya.utils.EmailSender: void send(java.lang.String,java.lang.String[],java.lang.String)> ==> <java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>
VIRTUAL edge: virtualinvoke r31.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>("mail.smtp.host", $r10) in <cn.tomoya.utils.EmailSender: void send(java.lang.String,java.lang.String[],java.lang.String)> ==> <java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>
SPECIAL edge: specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() in <cn.tomoya.utils.EmailSender: void send(java.lang.String,java.lang.String[],java.lang.String)> ==> <java.lang.StringBuilder: void <init>()>
VIRTUAL edge: $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() in <cn.tomoya.utils.EmailSender: void send(java.lang.String,java.lang.String[],java.lang.String)> ==> <java.lang.StringBuilder: java.lang.String toString()>
VIRTUAL edge: virtualinvoke $r8.<cn.tomoya.utils.EmailSender: void send(java.lang.String,java.lang.String[],java.lang.String)>(r0, r1, r3) in <cn.tomoya.utils.EmailSender: void sendMail(java.lang.String,java.lang.String[],java.lang.String)> ==> <cn.tomoya.utils.EmailSender: void send(java.lang.String,java.lang.String[],java.lang.String)>
SPECIAL edge: specialinvoke $r20.<javax.mail.internet.InternetAddress: void <init>(java.lang.String,java.lang.String)>($r22, $r21) in <cn.tomoya.utils.EmailSender: void send(java.lang.String,java.lang.String[],java.lang.String)> ==> <javax.mail.internet.InternetAddress: void <init>(java.lang.String,java.lang.String)>
STATIC edge: $r3 = staticinvoke <com.jfinal.kit.PropKit: java.lang.String get(java.lang.String)>("email.password") in <cn.tomoya.utils.EmailSender: void <init>()> ==> <com.jfinal.kit.PropKit: java.lang.String get(java.lang.String)>
STATIC edge: staticinvoke <cn.tomoya.utils.EmailSender: void sendMail(java.lang.String,java.lang.String[],java.lang.String)>(null, $r1, "\u6d4b\u8bd5\u90ae\u4ef6\u5185\u5bb9") in <cn.tomoya.utils.EmailSender: void main(java.lang.String[])> ==> <cn.tomoya.utils.EmailSender: void sendMail(java.lang.String,java.lang.String[],java.lang.String)>
STATIC edge: $r8 = staticinvoke <cn.tomoya.utils.EmailSender: cn.tomoya.utils.EmailSender getInstance()>() in <cn.tomoya.utils.EmailSender: void sendMail(java.lang.String,java.lang.String[],java.lang.String)> ==> <cn.tomoya.utils.EmailSender: cn.tomoya.utils.EmailSender getInstance()>
VIRTUAL edge: virtualinvoke r6.<javax.mail.internet.MimeMessage: void setSentDate(java.util.Date)>($r19) in <cn.tomoya.utils.EmailSender: void send(java.lang.String,java.lang.String[],java.lang.String)> ==> <javax.mail.internet.MimeMessage: void setSentDate(java.util.Date)>
SPECIAL edge: specialinvoke r0.<javax.mail.Authenticator: void <init>()>() in <cn.tomoya.utils.EmailSender$Email_Autherticator: void <init>(cn.tomoya.utils.EmailSender)> ==> <javax.mail.Authenticator: void <init>()>
SPECIAL edge: specialinvoke r0.<java.lang.Object: void <init>()>() in <cn.tomoya.utils.EmailSender: void <init>()> ==> <java.lang.Object: void <init>()>
STATIC edge: staticinvoke <com.jfinal.kit.PropKit: com.jfinal.kit.Prop use(java.lang.String)>("config.properties") in <cn.tomoya.utils.EmailSender: void <clinit>()> ==> <com.jfinal.kit.PropKit: com.jfinal.kit.Prop use(java.lang.String)>
STATIC edge: $r1 = staticinvoke <com.jfinal.kit.PropKit: java.lang.String get(java.lang.String)>("email.smtp") in <cn.tomoya.utils.EmailSender: void <init>()> ==> <com.jfinal.kit.PropKit: java.lang.String get(java.lang.String)>
SPECIAL edge: specialinvoke $r29.<java.lang.Exception: void <init>(java.lang.String)>($r30) in <cn.tomoya.utils.EmailSender: void send(java.lang.String,java.lang.String[],java.lang.String)> ==> <java.lang.Exception: void <init>(java.lang.String)>
STATIC edge: r5 = staticinvoke <javax.mail.Session: javax.mail.Session getDefaultInstance(java.util.Properties,javax.mail.Authenticator)>(r31, r4) in <cn.tomoya.utils.EmailSender: void send(java.lang.String,java.lang.String[],java.lang.String)> ==> <javax.mail.Session: javax.mail.Session getDefaultInstance(java.util.Properties,javax.mail.Authenticator)>
SPECIAL edge: specialinvoke $r19.<java.util.Date: void <init>()>() in <cn.tomoya.utils.EmailSender: void send(java.lang.String,java.lang.String[],java.lang.String)> ==> <java.util.Date: void <init>()>
SPECIAL edge: specialinvoke $r2.<cn.tomoya.utils.EmailSender: void <init>()>() in <cn.tomoya.utils.EmailSender: cn.tomoya.utils.EmailSender getInstance()> ==> <cn.tomoya.utils.EmailSender: void <init>()>
STATIC edge: $r2 = staticinvoke <com.jfinal.kit.PropKit: java.lang.String get(java.lang.String)>("email.username") in <cn.tomoya.utils.EmailSender: void <init>()> ==> <com.jfinal.kit.PropKit: java.lang.String get(java.lang.String)>
SPECIAL edge: specialinvoke $r11.<javax.mail.internet.MimeMessage: void <init>(javax.mail.Session)>(r5) in <cn.tomoya.utils.EmailSender: void send(java.lang.String,java.lang.String[],java.lang.String)> ==> <javax.mail.internet.MimeMessage: void <init>(javax.mail.Session)>
SPECIAL edge: specialinvoke $r24.<javax.mail.internet.InternetAddress: void <init>(java.lang.String)>($r25) in <cn.tomoya.utils.EmailSender: void send(java.lang.String,java.lang.String[],java.lang.String)> ==> <javax.mail.internet.InternetAddress: void <init>(java.lang.String)>
CLINIT edge: staticinvoke <cn.tomoya.utils.EmailSender: void sendMail(java.lang.String,java.lang.String[],java.lang.String)>(null, $r1, "\u6d4b\u8bd5\u90ae\u4ef6\u5185\u5bb9") in <cn.tomoya.utils.EmailSender: void main(java.lang.String[])> ==> <cn.tomoya.utils.EmailSender: void <clinit>()>
CLINIT edge: $r0 = <cn.tomoya.utils.EmailSender: cn.tomoya.utils.EmailSender emailSender> in <cn.tomoya.utils.EmailSender: cn.tomoya.utils.EmailSender getInstance()> ==> <cn.tomoya.utils.EmailSender: void <clinit>()>
VIRTUAL edge: virtualinvoke r6.<javax.mail.internet.MimeMessage: void addRecipient(javax.mail.Message$RecipientType,javax.mail.Address)>($r26, r33) in <cn.tomoya.utils.EmailSender: void send(java.lang.String,java.lang.String[],java.lang.String)> ==> <javax.mail.internet.MimeMessage: void addRecipient(javax.mail.Message$RecipientType,javax.mail.Address)>
VIRTUAL edge: $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<html><head><meta charset=\'utf-8\'></head><body>") in <cn.tomoya.utils.EmailSender: void send(java.lang.String,java.lang.String[],java.lang.String)> ==> <java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>
VIRTUAL edge: virtualinvoke $r23.<java.io.PrintStream: void println(java.lang.String)>("send ok!") in <cn.tomoya.utils.EmailSender: void send(java.lang.String,java.lang.String[],java.lang.String)> ==> <java.io.PrintStream: void println(java.lang.String)>
CLINIT edge: $r8 = staticinvoke <cn.tomoya.utils.EmailSender: cn.tomoya.utils.EmailSender getInstance()>() in <cn.tomoya.utils.EmailSender: void sendMail(java.lang.String,java.lang.String[],java.lang.String)> ==> <cn.tomoya.utils.EmailSender: void <clinit>()>
VIRTUAL edge: virtualinvoke r31.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>("mail.smtp.auth", "true") in <cn.tomoya.utils.EmailSender: void send(java.lang.String,java.lang.String[],java.lang.String)> ==> <java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>
VIRTUAL edge: $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) in <cn.tomoya.utils.EmailSender: void send(java.lang.String,java.lang.String[],java.lang.String)> ==> <java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>
